2025-03-04 23:57:11 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapybot)
2025-03-04 23:57:11 [scrapy.utils.log] INFO: Versions: lxml 5.3.1.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.1, Platform Windows-11-10.0.26100-SP0
2025-03-04 23:57:11 [scrapy.addons] INFO: Enabled addons:
[]
2025-03-04 23:57:11 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2025-03-04 23:57:11 [scrapy.extensions.telnet] INFO: Telnet Password: 40e854f5e7a911eb
2025-03-04 23:57:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2025-03-04 23:57:11 [scrapy.crawler] INFO: Overridden settings:
{'LOG_FILE': 'logging.txt', 'SPIDER_LOADER_WARN_ONLY': True}
2025-03-04 23:57:12 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-03-04 23:57:12 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-03-04 23:57:12 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-03-04 23:57:12 [scrapy.core.engine] INFO: Spider opened
2025-03-04 23:57:12 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-03-04 23:57:12 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-03-04 23:57:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://pythonscraping.com/pages/files/form.html> (referer: None)
2025-03-04 23:57:13 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://pythonscraping.com/pages/files/processing.php> (referer: https://pythonscraping.com/pages/files/form.html)
2025-03-04 23:57:13 [scrapy.core.engine] INFO: Closing spider (finished)
2025-03-04 23:57:13 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 630,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 1,
 'downloader/request_method_count/POST': 1,
 'downloader/response_bytes': 747,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.382061,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 3, 4, 15, 57, 13, 588723, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 264,
 'httpcompression/response_count': 2,
 'items_per_minute': None,
 'log_count/DEBUG': 3,
 'log_count/INFO': 10,
 'request_depth_max': 1,
 'response_received_count': 2,
 'responses_per_minute': None,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2025, 3, 4, 15, 57, 12, 206662, tzinfo=datetime.timezone.utc)}
2025-03-04 23:57:13 [scrapy.core.engine] INFO: Spider closed (finished)
